{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "publish",
			"group": "clean",
			"problemMatcher": [],
			"label": "npm: publish",
			"detail": "electron-forge publish"
		}
	]
}